dist/test.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/slick.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Zero Waste</title>
  </head>
</html>
<body>
  <header class="hdr">
    <div class="container">
      <nav class="hdr__nav">
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="./index.html#store">Магазин</a></li>
          <li class="menu__item"><a class="menu__link" href="./index.html#articles">Статьи</a></li>
          <li class="menu__item"><a class="menu__link" href="./index.html#addresses">Адреса</a></li>
          <li class="menu__logo"><a class="logo__link" href="../index.html">Zero</a></li>
          <li class="menu__item"><a class="menu__link" href="./index.html#contacts">Контакты</a></li>
          <li class="menu__item"><a class="menu__link" href="./auth.html">Аккаунт</a></li>
          <li class="menu__item"><a class="menu__link" href="./cart.html">Корзина</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="section market">
      <div class="container">
        <h2 class="green-title test-title__arrow"><a class="arrow" href="#"><img src="../img/arrow.svg" alt=""></a><span>Категории: Уход</span></h2>
      </div>
    </section>
  </main>
  <footer class="ftr">
    <div class="container">
      <div class="ftr__inner">
        <p class="ftr-text">Многие товары мы производим в России сами. Мы стараемся сократить воздействие на природу на всех этапах работы нашего интернет-магазина. Поэтому при упаковке заказов мы не используем пластик, заменяя его в первую очередь на бумагу, произведенную из макулатуры.</p>
        <ul class="ftr-menu">
          <li class="ftr-menu__item"><a class="link ftr-menu__link" href="#">Магазин</a></li>
          <li class="ftr-menu__item"><a class="link ftr-menu__link" href="#">Аккаунт</a></li>
          <li class="ftr-menu__item"><a class="link ftr-menu__link" href="#">Корзина</a></li>
          <li class="ftr-menu__item"><a class="link ftr-menu__link" href="#">Статьи</a></li>
          <li class="ftr-menu__item"><a class="link ftr-menu__link" href="#">Адреса</a></li>
        </ul>
        <div class="ftr-contacts" id="contacts">
          <h5 class="ftr-contacts__title">Контакты:</h5>
          <div class="ftr-contacts__item"><i class="fa fa-instagram" aria-hidden="true"></i><a class="link ftr-contacts__link" href="#">ZeroShop</a></div>
          <div class="ftr-contacts__item"><i class="fa fa-whatsapp" aria-hidden="true"></i><a class="link ftr-contacts__link" href="#">+7(999)342-56-78</a></div>
          <div class="ftr-contacts__item"><i class="fa fa-facebook" aria-hidden="true"></i><a class="link ftr-contacts__link" href="#">ZeroShop</a></div>
        </div>
        <div class="ftr-subscribe">
          <h5 class="ftr-subscribe__title">Оформить подписку:</h5>
          <form class="form">
            <input type="text" placeholder="Выведите свой E-mail:">
            <button class="arrow"></button>
          </form>
        </div>
      </div>
    </div>
  </footer>
  <script src="./js/libs.min.js"></script>
  <script src="./js/common.js"></script>
</body>

src/pages/test.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    include ../includes/css-includes.pug
    title Zero Waste
body
  include ../includes/header.pug
  main
    section.section.market
      .container
        h2.green-title.test-title__arrow
          a(href="#").arrow
            img(src="../img/arrow.svg", alt="")
          span Категории: Уход
  include ../includes/footer.pug
  include ../includes/js-includes.pug
